{"version": 2, "width": 190, "height": 45, "timestamp": 1599766901, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.67437, "o", " \u001b]0;$: ~/dev/ubuntu64-raspberrypi4\u0007\u001b[01;32m$\u001b[00m:\u001b[01;34m~/dev/ubuntu64-raspberrypi4\u001b[00m$ "]
[2.541801, "o", "a"]
[2.687351, "o", "n"]
[2.816793, "o", "s"]
[2.942189, "o", "i"]
[3.052385, "o", "b"]
[3.666048, "o", "l"]
[3.884867, "o", "e"]
[4.001411, "o", " "]
[4.177382, "o", "-"]
[4.344875, "o", "m"]
[4.508905, "o", " "]
[4.652069, "o", "p"]
[4.808873, "o", "i"]
[4.891058, "o", "n"]
[4.955456, "o", "g"]
[5.080836, "o", " "]
[5.215635, "o", "a"]
[5.322422, "o", "l"]
[5.435575, "o", "l"]
[5.920364, "o", "\r\n"]
[7.215262, "o", "\u001b[0;32mpinode1 | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;32m        \"discovered_interpreter_python\": \"/usr/bin/python3\"\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[7.215653, "o", "\u001b[0;32mpinode2 | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;32m        \"discovered_interpreter_python\": \"/usr/bin/python3\"\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[7.219704, "o", "\u001b[0;32mpimaster | SUCCESS => {\u001b[0m\r\n\u001b[0;32m    \"ansible_facts\": {\u001b[0m\r\n\u001b[0;32m        \"discovered_interpreter_python\": \"/usr/bin/python3\"\u001b[0m\r\n\u001b[0;32m    },\u001b[0m\r\n\u001b[0;32m    \"changed\": false,\u001b[0m\r\n\u001b[0;32m    \"ping\": \"pong\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[7.276089, "o", " \u001b]0;$: ~/dev/ubuntu64-raspberrypi4\u0007\u001b[01;32m$\u001b[00m:\u001b[01;34m~/dev/ubuntu64-raspberrypi4\u001b[00m$ "]
[10.09979, "o", "\r\n"]
