{"version": 2, "width": 112, "height": 34, "timestamp": 1599761246, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.708986, "o", " \u001b]0;$: ~/dev/ubuntu64-raspberrypi4\u0007\u001b[01;32m$\u001b[00m:\u001b[01;34m~/dev/ubuntu64-raspberrypi4\u001b[00m$ "]
[3.609085, "o", "a"]
[3.749723, "o", "n"]
[3.876614, "o", "s"]
[3.961784, "o", "i"]
[4.036901, "o", "b"]
[4.152791, "o", "l"]
[4.251659, "o", "e"]
[4.466143, "o", "-"]
[4.688168, "o", "p"]
[4.733174, "o", "l"]
[4.925095, "o", "a"]
[5.128834, "o", "ybook "]
[6.071526, "o", "p"]
[6.120169, "o", "l"]
[6.196415, "o", "a"]
[6.368675, "o", "ybook.yaml "]
[7.100745, "o", "\r\n"]
[7.87283, "o", "\r\nPLAY [all] *****************************************************************************************************\r\n"]
[7.884838, "o", "\r\nTASK [Gathering Facts] *****************************************************************************************\r\n"]
[16.695426, "o", "\u001b[0;32mok: [pinode1]\u001b[0m\r\n"]
[16.807503, "o", "\u001b[0;32mok: [pinode2]\u001b[0m\r\n"]
[17.156461, "o", "\u001b[0;32mok: [pimaster]\u001b[0m\r\n"]
[17.19471, "o", "\r\nTASK [common : Install ssh server] *****************************************************************************\r\n"]
[19.645513, "o", "\u001b[0;32mok: [pinode2]\u001b[0m\r\n"]
[19.647113, "o", "\u001b[0;32mok: [pinode1]\u001b[0m\r\n"]
[19.657053, "o", "\u001b[0;32mok: [pimaster]\u001b[0m\r\n"]
[19.701536, "o", "\r\nTASK [common : Use UTC timezone] *******************************************************************************\r\n"]
[20.38235, "o", "\u001b[0;32mok: [pinode1]\u001b[0m\r\n"]
[20.384035, "o", "\u001b[0;32mok: [pimaster]\u001b[0m\r\n"]
[20.384409, "o", "\u001b[0;32mok: [pinode2]\u001b[0m\r\n"]
[20.424144, "o", "\r\nTASK [common : Configure timesyncd] ****************************************************************************\r\n"]
[21.611954, "o", "\u001b[0;32mok: [pimaster]\u001b[0m\r\n"]
[21.613865, "o", "\u001b[0;32mok: [pinode2]\u001b[0m\r\n"]
[21.614432, "o", "\u001b[0;32mok: [pinode1]\u001b[0m\r\n"]
[21.655843, "o", "\r\nTASK [common : Set hostname] ***********************************************************************************\r\n"]
[23.286577, "o", "\u001b[0;32mok: [pinode2]\u001b[0m\r\n"]
[23.31971, "o", "\u001b[0;32mok: [pinode1]\u001b[0m\r\n"]
[23.339123, "o", "\u001b[0;32mok: [pimaster]\u001b[0m\r\n"]
[23.391401, "o", "\r\nTASK [common : Copy boot cmdline file] *************************************************************************\r\n"]
[24.71189, "o", "\u001b[0;32mok: [pinode1]\u001b[0m\r\n"]
[24.71259, "o", "\u001b[0;32mok: [pinode2]\u001b[0m\r\n"]
[24.71359, "o", "\u001b[0;32mok: [pimaster]\u001b[0m\r\n"]
[24.76193, "o", "\r\nTASK [common : Create user accounts] ***************************************************************************\r\n"]
[25.60167, "o", "\u001b[0;32mok: [pinode2]\u001b[0m\r\n"]
[25.602373, "o", "\u001b[0;32mok: [pimaster]\u001b[0m\r\n"]
[25.602779, "o", "\u001b[0;32mok: [pinode1]\u001b[0m\r\n"]
[25.643731, "o", "\r\nTASK [common : Enable passwordless sudo] ***********************************************************************\r\n"]
[26.322935, "o", "\u001b[0;32mok: [pinode1]\u001b[0m\r\n"]
[26.324774, "o", "\u001b[0;32mok: [pinode2]\u001b[0m\r\n"]
[26.325052, "o", "\u001b[0;32mok: [pimaster]\u001b[0m\r\n"]
[26.36542, "o", "\r\nTASK [common : Copy SSH key] ***********************************************************************************\r\n"]
[27.40296, "o", "\u001b[0;32mok: [pimaster]\u001b[0m\r\n"]
[27.404131, "o", "\u001b[0;32mok: [pinode2]\u001b[0m\r\n"]
[27.410982, "o", "\u001b[0;32mok: [pinode1]\u001b[0m\r\n"]
[27.452549, "o", "\r\nTASK [common : Configure sshd] *********************************************************************************\r\n"]
[28.602317, "o", "\u001b[0;32mok: [pimaster]\u001b[0m\r\n"]
[28.611767, "o", "\u001b[0;32mok: [pinode1]\u001b[0m\r\n"]
[28.697891, "o", "\u001b[0;32mok: [pinode2]\u001b[0m\r\n"]
[28.703407, "o", "\r\nPLAY RECAP *****************************************************************************************************\r\n"]
[28.703787, "o", "\u001b[0;32mpimaster\u001b[0m                   : \u001b[0;32mok=10  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;32mpinode1\u001b[0m                    : \u001b[0;32mok=10  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[28.704077, "o", "\u001b[0;32mpinode2\u001b[0m                    : \u001b[0;32mok=10  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[28.79502, "o", " \u001b]0;$: ~/dev/ubuntu64-raspberrypi4\u0007\u001b[01;32m$\u001b[00m:\u001b[01;34m~/dev/ubuntu64-raspberrypi4\u001b[00m$ "]

